In [1]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)
import matplotlib.pyplot as plt

In [2]:
revenue_dataset = pd.read_csv("test.csv")
print(revenue_dataset.columns)

Index(['Id', 'Open Date', 'City', 'City Group', 'Type', 'P1', 'P2', 'P3', 'P4',
       'P5', 'P6', 'P7', 'P8', 'P9', 'P10', 'P11', 'P12', 'P13', 'P14', 'P15',
       'P16', 'P17', 'P18', 'P19', 'P20', 'P21', 'P22', 'P23', 'P24', 'P25',
       'P26', 'P27', 'P28', 'P29', 'P30', 'P31', 'P32', 'P33', 'P34', 'P35',
       'P36', 'P37'],
      dtype='object')

In [3]:
revenue_dataset.describe()

,Id,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37
count,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,100000.00000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.00000,100000.000000,100000.000000,100000.00000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000,100000.000000
mean,49999.500000,4.088030,4.428085,4.215325,4.396025,1.989590,2.881900,5.30051,4.93100,5.251380,5.458970,3.311720,5.061440,5.086630,1.280090,1.305530,1.747070,1.156880,1.708470,5.191120,4.57086,2.542380,2.430380,3.63998,1.234450,1.244110,1.279665,1.164440,3.233785,3.084000,2.083300,1.193330,1.942640,0.987430,2.108670,1.832830,1.968890,0.973500
std,28867.657797,2.812963,1.428865,0.842161,1.035827,1.065314,1.531429,2.17858,1.71849,1.702632,1.763601,2.068118,1.765383,0.979339,2.496782,2.166949,3.172012,2.432646,3.030527,5.785529,3.61243,2.526046,1.363184,4.71916,2.097457,2.084731,2.309640,2.179495,2.136694,1.783927,4.309479,2.307944,3.971298,1.534808,4.685414,3.228769,3.805773,1.677267
min,0.000000,1.000000,1.000000,0.000000,2.000000,1.000000,1.000000,1.00000,1.00000,4.000000,4.000000,1.000000,2.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.00000,1.000000,1.000000,1.00000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,24999.750000,2.000000,3.750000,4.000000,4.000000,1.000000,2.000000,5.00000,4.00000,4.000000,5.000000,2.000000,4.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,2.00000,1.000000,1.000000,1.00000,0.000000,0.000000,0.000000,0.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
50%,49999.500000,3.000000,5.000000,4.000000,4.000000,2.000000,2.000000,5.00000,5.00000,5.000000,5.000000,3.000000,5.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,4.00000,2.000000,2.000000,2.00000,0.000000,0.000000,0.000000,0.000000,3.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
75%,74999.250000,4.000000,5.000000,4.000000,5.000000,2.000000,4.000000,5.00000,5.00000,5.000000,5.000000,4.000000,5.000000,5.000000,2.000000,2.000000,3.000000,2.000000,4.000000,5.000000,5.00000,3.000000,3.000000,4.00000,2.000000,2.000000,2.000000,2.000000,4.000000,3.000000,3.000000,1.000000,3.000000,2.000000,3.000000,4.000000,3.000000,2.000000
max,99999.000000,15.000000,7.500000,6.000000,7.500000,6.000000,10.000000,10.00000,10.00000,10.000000,10.000000,10.000000,10.000000,7.500000,15.000000,10.000000,15.000000,15.000000,15.000000,25.000000,15.00000,15.000000,5.000000,25.00000,10.000000,10.000000,12.500000,12.500000,12.500000,10.000000,25.000000,15.000000,25.000000,6.000000,30.000000,15.000000,20.000000,8.000000

In [4]:
print(revenue_dataset.head())

   Id   Open Date            City  City Group Type  P1   P2   P3   P4  P5  P6  \
0   0  01/22/2011           Niğde       Other   FC   1  4.0  4.0  4.0   1   2
1   1  03/18/2011           Konya       Other   IL   3  4.0  4.0  4.0   2   2
2   2  10/30/2013          Ankara  Big Cities   FC   3  4.0  4.0  4.0   2   2
3   3  05/06/2013         Kocaeli       Other   IL   2  4.0  4.0  4.0   2   3
4   4  07/31/2013  Afyonkarahisar       Other   FC   2  4.0  4.0  4.0   1   2

   P7  P8  P9  P10  P11  P12  P13  P14  P15  P16  P17  P18  P19  P20  P21  \
0   5   4   5    5    5    3  4.0    0    0    0    2    0    5    5    3
1   5   3   4    4    2    4  5.0    0    0    0    0    0    5    5    3
2   5   4   4    5    4    5  5.0    0    0    0    0    0    5    5    5
3   5   4   5    4    3    4  5.0    0    0    0    0    4    4    4    3
4   5   4   5    4    3    5  4.0    0    0    0    0    0    1    5    3

   P22  P23  P24  P25  P26  P27  P28  P29  P30  P31  P32  P33  P34  P35  P36  \
0    1    4    0    0  0.0  0.0  2.0  3.0    0    0    0    0    0    0    0
1    2    1    0    0  0.0  0.0  1.0  3.0    0    0    0    0    0    0    0
2    5    5    0    0  0.0  0.0  2.0  3.0    0    0    0    0    0    0    0
3    2    2    0    0  0.0  0.0  2.0  3.0    0    4    0    0    0    0    0
4    1    1    0    0  0.0  0.0  5.0  3.0    0    0    0    0    0    0    0

   P37
0    0
1    0
2    0
3    0
4    0

In [5]:
revenue_dataset.isnull().sum()

Id            0
Open Date     0
City          0
City Group    0
Type          0
P1            0
P2            0
P3            0
P4            0
P5            0
P6            0
P7            0
P8            0
P9            0
P10           0
P11           0
P12           0
P13           0
P14           0
P15           0
P16           0
P17           0
P18           0
P19           0
P20           0
P21           0
P22           0
P23           0
P24           0
P25           0
P26           0
P27           0
P28           0
P29           0
P30           0
P31           0
P32           0
P33           0
P34           0
P35           0
P36           0
P37           0
dtype: int64

In [6]:
revenue_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 42 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Id          100000 non-null  int64
 1   Open Date   100000 non-null  object
 2   City        100000 non-null  object
 3   City Group  100000 non-null  object
 4   Type        100000 non-null  object
 5   P1          100000 non-null  int64
 6   P2          100000 non-null  float64
 7   P3          100000 non-null  float64
 8   P4          100000 non-null  float64
 9   P5          100000 non-null  int64
 10  P6          100000 non-null  int64
 11  P7          100000 non-null  int64
 12  P8          100000 non-null  int64
 13  P9          100000 non-null  int64
 14  P10         100000 non-null  int64
 15  P11         100000 non-null  int64
 16  P12         100000 non-null  int64
 17  P13         100000 non-null  float64
 18  P14         100000 non-null  int64
 19  P15         100000 non-null  int64
 20  P16         100000 non-null  int64
 21  P17         100000 non-null  int64
 22  P18         100000 non-null  int64
 23  P19         100000 non-null  int64
 24  P20         100000 non-null  int64
 25  P21         100000 non-null  int64
 26  P22         100000 non-null  int64
 27  P23         100000 non-null  int64
 28  P24         100000 non-null  int64
 29  P25         100000 non-null  int64
 30  P26         100000 non-null  float64
 31  P27         100000 non-null  float64
 32  P28         100000 non-null  float64
 33  P29         100000 non-null  float64
 34  P30         100000 non-null  int64
 35  P31         100000 non-null  int64
 36  P32         100000 non-null  int64
 37  P33         100000 non-null  int64
 38  P34         100000 non-null  int64
 39  P35         100000 non-null  int64
 40  P36         100000 non-null  int64
 41  P37         100000 non-null  int64
dtypes: float64(8), int64(30), object(4)
memory usage: 32.0+ MB

In [7]:
print(revenue_dataset["Open Date"].value_counts())

07/10/2013    645
07/04/2011    635
05/06/2013    635
09/20/2013    632
03/05/1996    631
             ...
11/25/2009    276
08/23/2013    275
09/01/2010    274
11/12/2010    267
12/23/2012    265
Name: Open Date, Length: 310, dtype: int64

In [8]:
revenue_dataset["Open Date"] = revenue_dataset["Open Date"].str[-4:]

In [9]:
print(revenue_dataset["Open Date"].value_counts())

2013    14657
2012    13592
2010    11771
2009    11210
2011    11117
2007     7779
2008     6031
2006     4374
2000     3752
1998     2851
1997     2183
1999     2149
2004     1881
2005     1647
1996     1565
1995     1253
2003      920
2001      610
2014      334
2002      324
Name: Open Date, dtype: int64

In [10]:
revenue_dataset["Open Date"] = revenue_dataset["Open Date"].astype(int)

In [11]:
revenue_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 42 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Id          100000 non-null  int64
 1   Open Date   100000 non-null  int32
 2   City        100000 non-null  object
 3   City Group  100000 non-null  object
 4   Type        100000 non-null  object
 5   P1          100000 non-null  int64
 6   P2          100000 non-null  float64
 7   P3          100000 non-null  float64
 8   P4          100000 non-null  float64
 9   P5          100000 non-null  int64
 10  P6          100000 non-null  int64
 11  P7          100000 non-null  int64
 12  P8          100000 non-null  int64
 13  P9          100000 non-null  int64
 14  P10         100000 non-null  int64
 15  P11         100000 non-null  int64
 16  P12         100000 non-null  int64
 17  P13         100000 non-null  float64
 18  P14         100000 non-null  int64
 19  P15         100000 non-null  int64
 20  P16         100000 non-null  int64
 21  P17         100000 non-null  int64
 22  P18         100000 non-null  int64
 23  P19         100000 non-null  int64
 24  P20         100000 non-null  int64
 25  P21         100000 non-null  int64
 26  P22         100000 non-null  int64
 27  P23         100000 non-null  int64
 28  P24         100000 non-null  int64
 29  P25         100000 non-null  int64
 30  P26         100000 non-null  float64
 31  P27         100000 non-null  float64
 32  P28         100000 non-null  float64
 33  P29         100000 non-null  float64
 34  P30         100000 non-null  int64
 35  P31         100000 non-null  int64
 36  P32         100000 non-null  int64
 37  P33         100000 non-null  int64
 38  P34         100000 non-null  int64
 39  P35         100000 non-null  int64
 40  P36         100000 non-null  int64
 41  P37         100000 non-null  int64
dtypes: float64(8), int32(1), int64(30), object(3)
memory usage: 31.7+ MB

In [12]:
print(revenue_dataset["City"].value_counts())

İstanbul          34087
Ankara             8720
İzmir              6465
Antalya            5911
Kocaeli            4364
Mersin             2735
Adana              2514
Balıkesir          2463
Bursa              2441
Muğla              1823
Aydın              1617
Tekirdağ           1577
Konya              1576
Gaziantep          1487
Edirne             1230
Manisa             1227
Çanakkale           965
Denizli             964
Diyarbakır          954
Hatay               951
Zonguldak           926
Eskişehir           900
Trabzon             660
Aksaray             650
Bolu                631
Yalova              630
Kırıkkale           622
Malatya             616
Mardin              610
Şanlıurfa           609
Batman              604
Sakarya             604
Rize                345
Artvin              344
Bilecik             339
Afyonkarahisar      331
Nevşehir            328
Sivas               326
Samsun              324
Kayseri             323
Erzincan            319
Kırşehir            319
Ordu                317
Erzurum             317
Kahramanmaraş       315
Siirt               315
Niğde               310
Giresun             310
Çankırı             309
Çorum               304
Kütahya             304
Isparta             304
Düzce               303
Tanımsız            298
Uşak                293
Kars                289
Kırklareli          281
Name: City, dtype: int64

In [13]:
print(revenue_dataset["Type"].value_counts())

FC    57019
IL    40447
DT     2244
MB      290
Name: Type, dtype: int64

In [14]:
revenue_dataset.drop(columns="City", axis=1, inplace=True)

In [15]:
print(revenue_dataset.head())

   Id  Open Date  City Group Type  P1   P2   P3   P4  P5  P6  P7  P8  P9  P10  \
0   0       2011       Other   FC   1  4.0  4.0  4.0   1   2   5   4   5    5
1   1       2011       Other   IL   3  4.0  4.0  4.0   2   2   5   3   4    4
2   2       2013  Big Cities   FC   3  4.0  4.0  4.0   2   2   5   4   4    5
3   3       2013       Other   IL   2  4.0  4.0  4.0   2   3   5   4   5    4
4   4       2013       Other   FC   2  4.0  4.0  4.0   1   2   5   4   5    4

   P11  P12  P13  P14  P15  P16  P17  P18  P19  P20  P21  P22  P23  P24  P25  \
0    5    3  4.0    0    0    0    2    0    5    5    3    1    4    0    0
1    2    4  5.0    0    0    0    0    0    5    5    3    2    1    0    0
2    4    5  5.0    0    0    0    0    0    5    5    5    5    5    0    0
3    3    4  5.0    0    0    0    0    4    4    4    3    2    2    0    0
4    3    5  4.0    0    0    0    0    0    1    5    3    1    1    0    0

   P26  P27  P28  P29  P30  P31  P32  P33  P34  P35  P36  P37
0  0.0  0.0  2.0  3.0    0    0    0    0    0    0    0    0
1  0.0  0.0  1.0  3.0    0    0    0    0    0    0    0    0
2  0.0  0.0  2.0  3.0    0    0    0    0    0    0    0    0
3  0.0  0.0  2.0  3.0    0    4    0    0    0    0    0    0
4  0.0  0.0  5.0  3.0    0    0    0    0    0    0    0    0

In [16]:
revenue_dataset["City Group"].value_counts()

Other         50728
Big Cities    49272
Name: City Group, dtype: int64

In [17]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
revenue_dataset["City Group"] = encoder.fit_transform(revenue_dataset["City Group"])

In [18]:
print(revenue_dataset["City Group"].value_counts())

1    50728
0    49272
Name: City Group, dtype: int64

In [19]:
encoder.classes_

array(['Big Cities', 'Other'], dtype=object)

In [20]:
revenue_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 100000 entries, 0 to 99999
Data columns (total 41 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   Id          100000 non-null  int64
 1   Open Date   100000 non-null  int32
 2   City Group  100000 non-null  int32
 3   Type        100000 non-null  object
 4   P1          100000 non-null  int64
 5   P2          100000 non-null  float64
 6   P3          100000 non-null  float64
 7   P4          100000 non-null  float64
 8   P5          100000 non-null  int64
 9   P6          100000 non-null  int64
 10  P7          100000 non-null  int64
 11  P8          100000 non-null  int64
 12  P9          100000 non-null  int64
 13  P10         100000 non-null  int64
 14  P11         100000 non-null  int64
 15  P12         100000 non-null  int64
 16  P13         100000 non-null  float64
 17  P14         100000 non-null  int64
 18  P15         100000 non-null  int64
 19  P16         100000 non-null  int64
 20  P17         100000 non-null  int64
 21  P18         100000 non-null  int64
 22  P19         100000 non-null  int64
 23  P20         100000 non-null  int64
 24  P21         100000 non-null  int64
 25  P22         100000 non-null  int64
 26  P23         100000 non-null  int64
 27  P24         100000 non-null  int64
 28  P25         100000 non-null  int64
 29  P26         100000 non-null  float64
 30  P27         100000 non-null  float64
 31  P28         100000 non-null  float64
 32  P29         100000 non-null  float64
 33  P30         100000 non-null  int64
 34  P31         100000 non-null  int64
 35  P32         100000 non-null  int64
 36  P33         100000 non-null  int64
 37  P34         100000 non-null  int64
 38  P35         100000 non-null  int64
 39  P36         100000 non-null  int64
 40  P37         100000 non-null  int64
dtypes: float64(8), int32(2), int64(30), object(1)
memory usage: 30.5+ MB

In [21]:
from sklearn.preprocessing import LabelEncoder
encoder2 = LabelEncoder()
revenue_dataset["Type"] = encoder2.fit_transform(revenue_dataset["Type"])

In [22]:
print(revenue_dataset.head())

   Id  Open Date  City Group  Type  P1   P2   P3   P4  P5  P6  P7  P8  P9  \
0   0       2011           1     1   1  4.0  4.0  4.0   1   2   5   4   5
1   1       2011           1     2   3  4.0  4.0  4.0   2   2   5   3   4
2   2       2013           0     1   3  4.0  4.0  4.0   2   2   5   4   4
3   3       2013           1     2   2  4.0  4.0  4.0   2   3   5   4   5
4   4       2013           1     1   2  4.0  4.0  4.0   1   2   5   4   5

   P10  P11  P12  P13  P14  P15  P16  P17  P18  P19  P20  P21  P22  P23  P24  \
0    5    5    3  4.0    0    0    0    2    0    5    5    3    1    4    0
1    4    2    4  5.0    0    0    0    0    0    5    5    3    2    1    0
2    5    4    5  5.0    0    0    0    0    0    5    5    5    5    5    0
3    4    3    4  5.0    0    0    0    0    4    4    4    3    2    2    0
4    4    3    5  4.0    0    0    0    0    0    1    5    3    1    1    0

   P25  P26  P27  P28  P29  P30  P31  P32  P33  P34  P35  P36  P37
0    0  0.0  0.0  2.0  3.0    0    0    0    0    0    0    0    0
1    0  0.0  0.0  1.0  3.0    0    0    0    0    0    0    0    0
2    0  0.0  0.0  2.0  3.0    0    0    0    0    0    0    0    0
3    0  0.0  0.0  2.0  3.0    0    4    0    0    0    0    0    0
4    0  0.0  0.0  5.0  3.0    0    0    0    0    0    0    0    0

In [23]:
encoder2.classes_

array(['DT', 'FC', 'IL', 'MB'], dtype=object)

In [24]:
revenue_dataset.to_csv("processed_test.csv", index=False)