In [3]:
import numpy as np
import pandas as pd
pd.set_option('display.max_columns', None)
import matplotlib.pyplot as plt

In [4]:
revenue_dataset = pd.read_csv("train.csv")
print(revenue_dataset.columns)

Index(['Id', 'Open Date', 'City', 'City Group', 'Type', 'P1', 'P2', 'P3', 'P4',
       'P5', 'P6', 'P7', 'P8', 'P9', 'P10', 'P11', 'P12', 'P13', 'P14', 'P15',
       'P16', 'P17', 'P18', 'P19', 'P20', 'P21', 'P22', 'P23', 'P24', 'P25',
       'P26', 'P27', 'P28', 'P29', 'P30', 'P31', 'P32', 'P33', 'P34', 'P35',
       'P36', 'P37', 'revenue'],
      dtype='object')

In [5]:
revenue_dataset.describe()

,Id,P1,P2,P3,P4,P5,P6,P7,P8,P9,P10,P11,P12,P13,P14,P15,P16,P17,P18,P19,P20,P21,P22,P23,P24,P25,P26,P27,P28,P29,P30,P31,P32,P33,P34,P35,P36,P37,revenue
count,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,137.000000,1.370000e+02
mean,68.000000,4.014599,4.408759,4.317518,4.372263,2.007299,3.357664,5.423358,5.153285,5.445255,5.489051,3.262774,5.299270,5.080292,1.416058,1.386861,1.941606,1.036496,1.941606,4.905109,4.547445,2.270073,2.226277,3.423358,1.372263,1.211679,1.470803,1.145985,3.222628,3.135036,2.729927,1.941606,2.525547,1.138686,2.489051,2.029197,2.211679,1.116788,4.453533e+06
std,39.692569,2.910391,1.514900,1.032337,1.016462,1.209620,2.134235,2.296809,1.858567,1.834793,1.847561,1.910767,1.941668,1.036527,2.729583,2.398677,3.505807,2.030679,3.300549,5.604467,3.708041,2.052630,1.230690,4.559609,2.304112,2.133179,2.612024,2.067039,2.308806,1.680887,5.536647,3.512093,5.230117,1.698540,5.165093,3.436272,4.168211,1.790768,2.576072e+06
min,0.000000,1.000000,1.000000,0.000000,3.000000,1.000000,1.000000,1.000000,1.000000,4.000000,4.000000,1.000000,2.000000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.149870e+06
25%,34.000000,2.000000,4.000000,4.000000,4.000000,1.000000,2.000000,5.000000,4.000000,4.000000,5.000000,2.000000,4.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.000000,2.000000,1.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000,2.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,2.999068e+06
50%,68.000000,3.000000,5.000000,4.000000,4.000000,2.000000,3.000000,5.000000,5.000000,5.000000,5.000000,3.000000,5.000000,5.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.000000,4.000000,1.000000,2.000000,2.000000,0.000000,0.000000,0.000000,0.000000,2.500000,3.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,3.939804e+06
75%,102.000000,4.000000,5.000000,5.000000,5.000000,2.000000,4.000000,5.000000,5.000000,5.000000,5.000000,4.000000,5.000000,5.000000,2.000000,2.000000,3.000000,1.000000,4.000000,5.000000,5.000000,3.000000,3.000000,5.000000,2.000000,2.000000,2.500000,2.000000,4.000000,3.000000,4.000000,3.000000,3.000000,2.000000,3.000000,4.000000,3.000000,2.000000,5.166635e+06
max,136.000000,12.000000,7.500000,7.500000,7.500000,8.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,10.000000,7.500000,15.000000,10.000000,15.000000,15.000000,12.000000,25.000000,15.000000,15.000000,5.000000,25.000000,10.000000,10.000000,12.500000,12.500000,12.500000,7.500000,25.000000,15.000000,25.000000,6.000000,24.000000,15.000000,20.000000,8.000000,1.969694e+07

In [6]:
print(revenue_dataset.head())

   Id   Open Date        City  City Group Type  P1   P2   P3   P4  P5  P6  P7  \
0   0  07/17/1999    İstanbul  Big Cities   IL   4  5.0  4.0  4.0   2   2   5
1   1  02/14/2008      Ankara  Big Cities   FC   4  5.0  4.0  4.0   1   2   5
2   2  03/09/2013  Diyarbakır       Other   IL   2  4.0  2.0  5.0   2   3   5
3   3  02/02/2012       Tokat       Other   IL   6  4.5  6.0  6.0   4   4  10
4   4  05/09/2009   Gaziantep       Other   IL   3  4.0  3.0  4.0   2   2   5

   P8  P9  P10  P11  P12  P13  P14  P15  P16  P17  P18  P19  P20  P21  P22  \
0   4   5    5    3    5  5.0    1    2    2    2    4    5    4    1    3
1   5   5    5    1    5  5.0    0    0    0    0    0    3    2    1    3
2   5   5    5    2    5  5.0    0    0    0    0    0    1    1    1    1
3   8  10   10    8   10  7.5    6    4    9    3   12   20   12    6    1
4   5   5    5    2    5  5.0    2    1    2    1    4    2    2    1    2

   P23  P24  P25  P26  P27  P28  P29  P30  P31  P32  P33  P34  P35  P36  P37  \
0    3    1    1  1.0  4.0  2.0  3.0    5    3    4    5    5    4    3    4
1    2    0    0  0.0  0.0  3.0  3.0    0    0    0    0    0    0    0    0
2    1    0    0  0.0  0.0  1.0  3.0    0    0    0    0    0    0    0    0
3   10    2    2  2.5  2.5  2.5  7.5   25   12   10    6   18   12   12    6
4    1    2    3  3.0  5.0  1.0  3.0    5    1    3    2    3    4    3    3

     revenue
0  5653753.0
1  6923131.0
2  2055379.0
3  2675511.0
4  4316715.0

In [7]:
revenue_dataset.isnull().sum()

Id            0
Open Date     0
City          0
City Group    0
Type          0
P1            0
P2            0
P3            0
P4            0
P5            0
P6            0
P7            0
P8            0
P9            0
P10           0
P11           0
P12           0
P13           0
P14           0
P15           0
P16           0
P17           0
P18           0
P19           0
P20           0
P21           0
P22           0
P23           0
P24           0
P25           0
P26           0
P27           0
P28           0
P29           0
P30           0
P31           0
P32           0
P33           0
P34           0
P35           0
P36           0
P37           0
revenue       0
dtype: int64

In [8]:
revenue_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 43 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Id          137 non-null    int64
 1   Open Date   137 non-null    object
 2   City        137 non-null    object
 3   City Group  137 non-null    object
 4   Type        137 non-null    object
 5   P1          137 non-null    int64
 6   P2          137 non-null    float64
 7   P3          137 non-null    float64
 8   P4          137 non-null    float64
 9   P5          137 non-null    int64
 10  P6          137 non-null    int64
 11  P7          137 non-null    int64
 12  P8          137 non-null    int64
 13  P9          137 non-null    int64
 14  P10         137 non-null    int64
 15  P11         137 non-null    int64
 16  P12         137 non-null    int64
 17  P13         137 non-null    float64
 18  P14         137 non-null    int64
 19  P15         137 non-null    int64
 20  P16         137 non-null    int64
 21  P17         137 non-null    int64
 22  P18         137 non-null    int64
 23  P19         137 non-null    int64
 24  P20         137 non-null    int64
 25  P21         137 non-null    int64
 26  P22         137 non-null    int64
 27  P23         137 non-null    int64
 28  P24         137 non-null    int64
 29  P25         137 non-null    int64
 30  P26         137 non-null    float64
 31  P27         137 non-null    float64
 32  P28         137 non-null    float64
 33  P29         137 non-null    float64
 34  P30         137 non-null    int64
 35  P31         137 non-null    int64
 36  P32         137 non-null    int64
 37  P33         137 non-null    int64
 38  P34         137 non-null    int64
 39  P35         137 non-null    int64
 40  P36         137 non-null    int64
 41  P37         137 non-null    int64
 42  revenue     137 non-null    float64
dtypes: float64(9), int64(30), object(4)
memory usage: 46.1+ KB

In [9]:
print(revenue_dataset["Open Date"].value_counts())

02/23/2010    2
01/07/2000    2
02/02/2012    2
07/17/1999    1
06/20/2007    1
             ..
06/01/2009    1
02/09/2011    1
03/28/2009    1
01/18/2011    1
09/01/2009    1
Name: Open Date, Length: 134, dtype: int64

In [10]:
revenue_dataset["Open Date"] = revenue_dataset["Open Date"].str[-4:]

In [11]:
print(revenue_dataset["Open Date"].value_counts())

2011    25
2012    18
2009    16
2010    15
2008    14
2013    12
2007     7
2006     7
1999     4
1998     4
2005     4
2004     3
2002     2
2014     2
2000     2
1996     1
1997     1
Name: Open Date, dtype: int64

In [12]:
revenue_dataset["Open Date"] = revenue_dataset["Open Date"].astype(int)

In [13]:
revenue_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 43 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Id          137 non-null    int64
 1   Open Date   137 non-null    int32
 2   City        137 non-null    object
 3   City Group  137 non-null    object
 4   Type        137 non-null    object
 5   P1          137 non-null    int64
 6   P2          137 non-null    float64
 7   P3          137 non-null    float64
 8   P4          137 non-null    float64
 9   P5          137 non-null    int64
 10  P6          137 non-null    int64
 11  P7          137 non-null    int64
 12  P8          137 non-null    int64
 13  P9          137 non-null    int64
 14  P10         137 non-null    int64
 15  P11         137 non-null    int64
 16  P12         137 non-null    int64
 17  P13         137 non-null    float64
 18  P14         137 non-null    int64
 19  P15         137 non-null    int64
 20  P16         137 non-null    int64
 21  P17         137 non-null    int64
 22  P18         137 non-null    int64
 23  P19         137 non-null    int64
 24  P20         137 non-null    int64
 25  P21         137 non-null    int64
 26  P22         137 non-null    int64
 27  P23         137 non-null    int64
 28  P24         137 non-null    int64
 29  P25         137 non-null    int64
 30  P26         137 non-null    float64
 31  P27         137 non-null    float64
 32  P28         137 non-null    float64
 33  P29         137 non-null    float64
 34  P30         137 non-null    int64
 35  P31         137 non-null    int64
 36  P32         137 non-null    int64
 37  P33         137 non-null    int64
 38  P34         137 non-null    int64
 39  P35         137 non-null    int64
 40  P36         137 non-null    int64
 41  P37         137 non-null    int64
 42  revenue     137 non-null    float64
dtypes: float64(9), int32(1), int64(30), object(3)
memory usage: 45.6+ KB

In [14]:
print(revenue_dataset["City"].value_counts())

İstanbul          50
Ankara            19
İzmir              9
Bursa              5
Samsun             5
Sakarya            4
Antalya            4
Kayseri            3
Eskişehir          3
Adana              3
Diyarbakır         3
Tekirdağ           3
Muğla              2
Trabzon            2
Aydın              2
Konya              2
Karabük            1
Isparta            1
Bolu               1
Kütahya            1
Amasya             1
Balıkesir          1
Denizli            1
Kocaeli            1
Kırklareli         1
Edirne             1
Uşak               1
Kastamonu          1
Tokat              1
Şanlıurfa          1
Elazığ             1
Gaziantep          1
Afyonkarahisar     1
Osmaniye           1
Name: City, dtype: int64

In [15]:
print(revenue_dataset["Type"].value_counts())

FC    76
IL    60
DT     1
Name: Type, dtype: int64

In [16]:
revenue_dataset.drop(columns="City", axis=1, inplace=True)

In [17]:
print(revenue_dataset.head())

   Id  Open Date  City Group Type  P1   P2   P3   P4  P5  P6  P7  P8  P9  P10  \
0   0       1999  Big Cities   IL   4  5.0  4.0  4.0   2   2   5   4   5    5
1   1       2008  Big Cities   FC   4  5.0  4.0  4.0   1   2   5   5   5    5
2   2       2013       Other   IL   2  4.0  2.0  5.0   2   3   5   5   5    5
3   3       2012       Other   IL   6  4.5  6.0  6.0   4   4  10   8  10   10
4   4       2009       Other   IL   3  4.0  3.0  4.0   2   2   5   5   5    5

   P11  P12  P13  P14  P15  P16  P17  P18  P19  P20  P21  P22  P23  P24  P25  \
0    3    5  5.0    1    2    2    2    4    5    4    1    3    3    1    1
1    1    5  5.0    0    0    0    0    0    3    2    1    3    2    0    0
2    2    5  5.0    0    0    0    0    0    1    1    1    1    1    0    0
3    8   10  7.5    6    4    9    3   12   20   12    6    1   10    2    2
4    2    5  5.0    2    1    2    1    4    2    2    1    2    1    2    3

   P26  P27  P28  P29  P30  P31  P32  P33  P34  P35  P36  P37    revenue
0  1.0  4.0  2.0  3.0    5    3    4    5    5    4    3    4  5653753.0
1  0.0  0.0  3.0  3.0    0    0    0    0    0    0    0    0  6923131.0
2  0.0  0.0  1.0  3.0    0    0    0    0    0    0    0    0  2055379.0
3  2.5  2.5  2.5  7.5   25   12   10    6   18   12   12    6  2675511.0
4  3.0  5.0  1.0  3.0    5    1    3    2    3    4    3    3  4316715.0

In [18]:
revenue_dataset["City Group"].value_counts()

Big Cities    78
Other         59
Name: City Group, dtype: int64

In [19]:
from sklearn.preprocessing import LabelEncoder
encoder = LabelEncoder()
revenue_dataset["City Group"] = encoder.fit_transform(revenue_dataset["City Group"])

In [20]:
print(revenue_dataset["City Group"].value_counts())

0    78
1    59
Name: City Group, dtype: int64

In [21]:
encoder.classes_

array(['Big Cities', 'Other'], dtype=object)

In [22]:
revenue_dataset.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 137 entries, 0 to 136
Data columns (total 42 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Id          137 non-null    int64
 1   Open Date   137 non-null    int32
 2   City Group  137 non-null    int32
 3   Type        137 non-null    object
 4   P1          137 non-null    int64
 5   P2          137 non-null    float64
 6   P3          137 non-null    float64
 7   P4          137 non-null    float64
 8   P5          137 non-null    int64
 9   P6          137 non-null    int64
 10  P7          137 non-null    int64
 11  P8          137 non-null    int64
 12  P9          137 non-null    int64
 13  P10         137 non-null    int64
 14  P11         137 non-null    int64
 15  P12         137 non-null    int64
 16  P13         137 non-null    float64
 17  P14         137 non-null    int64
 18  P15         137 non-null    int64
 19  P16         137 non-null    int64
 20  P17         137 non-null    int64
 21  P18         137 non-null    int64
 22  P19         137 non-null    int64
 23  P20         137 non-null    int64
 24  P21         137 non-null    int64
 25  P22         137 non-null    int64
 26  P23         137 non-null    int64
 27  P24         137 non-null    int64
 28  P25         137 non-null    int64
 29  P26         137 non-null    float64
 30  P27         137 non-null    float64
 31  P28         137 non-null    float64
 32  P29         137 non-null    float64
 33  P30         137 non-null    int64
 34  P31         137 non-null    int64
 35  P32         137 non-null    int64
 36  P33         137 non-null    int64
 37  P34         137 non-null    int64
 38  P35         137 non-null    int64
 39  P36         137 non-null    int64
 40  P37         137 non-null    int64
 41  revenue     137 non-null    float64
dtypes: float64(9), int32(2), int64(30), object(1)
memory usage: 44.0+ KB

In [23]:
from sklearn.preprocessing import LabelEncoder
encoder2 = LabelEncoder()
revenue_dataset["Type"] = encoder2.fit_transform(revenue_dataset["Type"])

In [24]:
print(revenue_dataset.head())

   Id  Open Date  City Group  Type  P1   P2   P3   P4  P5  P6  P7  P8  P9  \
0   0       1999           0     2   4  5.0  4.0  4.0   2   2   5   4   5
1   1       2008           0     1   4  5.0  4.0  4.0   1   2   5   5   5
2   2       2013           1     2   2  4.0  2.0  5.0   2   3   5   5   5
3   3       2012           1     2   6  4.5  6.0  6.0   4   4  10   8  10
4   4       2009           1     2   3  4.0  3.0  4.0   2   2   5   5   5

   P10  P11  P12  P13  P14  P15  P16  P17  P18  P19  P20  P21  P22  P23  P24  \
0    5    3    5  5.0    1    2    2    2    4    5    4    1    3    3    1
1    5    1    5  5.0    0    0    0    0    0    3    2    1    3    2    0
2    5    2    5  5.0    0    0    0    0    0    1    1    1    1    1    0
3   10    8   10  7.5    6    4    9    3   12   20   12    6    1   10    2
4    5    2    5  5.0    2    1    2    1    4    2    2    1    2    1    2

   P25  P26  P27  P28  P29  P30  P31  P32  P33  P34  P35  P36  P37    revenue
0    1  1.0  4.0  2.0  3.0    5    3    4    5    5    4    3    4  5653753.0
1    0  0.0  0.0  3.0  3.0    0    0    0    0    0    0    0    0  6923131.0
2    0  0.0  0.0  1.0  3.0    0    0    0    0    0    0    0    0  2055379.0
3    2  2.5  2.5  2.5  7.5   25   12   10    6   18   12   12    6  2675511.0
4    3  3.0  5.0  1.0  3.0    5    1    3    2    3    4    3    3  4316715.0

In [25]:
encoder2.classes_

array(['DT', 'FC', 'IL'], dtype=object)

In [26]:
revenue_dataset.to_csv("processed_train.csv", index=False)